{
  "auth": {
    "providers": {
      "googleSignIn": {
        "oAuthBrandDisplayName": "ZAiKO FLOW",
        "supportEmail": "kotare1112@gmail.com"
      }
    }
  },
  "firestore": {
    "rules": "firestore.rules"
  }
}
